<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PerfectlySkilled</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>

        <script>
            $(function() {
                $('a[href*="#"]:not([href="#"])').click(function() {
                    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                        var target = $(this.hash);
                        target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                        if (target.length) {
                            $('html, body').animate({
                                scrollTop: target.offset().top
                            }, 1000);
                            return false;
                        }
                    }
                });
                $('.dl-menu a').click(function() {
                    $(this).next('.dl-submenu').slideToggle();
                });
          });        
        </script>
        <link rel="icon" type="image/png" href="images/favicon.png">
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#"><img src="images/logo.png" height="90%"></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#aboutus">About Us</a></li>
						<li><a href="#ourrates">Our Rates</a></li>
                        <li><a href="#ourcourses">Our Courses</a></li>
						<li><a href="#contactus">Contact Us</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>
        <a name="home"></a>
		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2><img src="images/logo_white.svg" width="70%"></h2>
					<p>Your source of Skilled Trainers, saving you 70% per year.</p>
					<ul class="actions">
						<li><a href="#content" class="button big special">Sign Up</a></li>
						<li><a href="#menu" class="button big alt">Learn More</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
        <a name="menu"></a>
			<section id="one" class="wrapper style1">
				<header class="major">
					<h2>Menu</h2>
				</header>
				<div class="container">
					<div class="row">
						<div class="3u">
							<section class="special box">
								<i class="icon fa-info major"></i>
								<h3>About Us</h3>
                                <p>Perfectly skilled is a company which gives you access to over 400 freelance trainers across the UK who deliver courses...<a href="#aboutus">more</a></p>
							</section>
						</div>
						<div class="3u">
							<section class="special box">
								<i class="icon fa-money major"></i>
								<h3>Our Rates</h3>
								<p>We offer a variety of different types of tariffs for all your needs, dependant on size and how much training you do... <a href="#ourrates">more</a></p>
							</section>
						</div>
						<div class="3u">
							<section class="special box">
								<i class="icon fa-cogs major"></i>
								<h3>Our Courses</h3>
								<p>Here we list a number of training sessions that you can book. Or if you are a trainer you can register as skilled in this subject... <a href="#ourcourses">more</a></p>
							</section>
						</div>                        
						<div class="3u">
							<section class="special box">
								<i class="icon fa-envelope-o major"></i>
								<h3>Contact Us</h3>
								<p>We welcome your questions, comments, suggestions and feedback.  We try to personally respond to all communications ... <a href="#contactus">more</a></p>
							</section>
						</div>
					</div>
				</div>
			</section>
			
		<!-- Two -->
            <a name="aboutus"></a>
			<section id="two" class="wrapper style2">
				<header class="major">
					<h2>About Us</h2>
					<p>Who are PerfectlySkilled and how can we benefit you?</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="12u">
                            <section class="special">
                                <a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
                                <p>Perfectly skilled is a company which gives you access to over 400 freelance trainers across the UK who deliver courses at your venue. We have a mission here, the mission is to save companies in the healthcare sector at least 70% on their annual spend on training.</p>
                                <p>Whether you want to source your own trainers and make arrangements direct, or use us here at perfectly skilled to get your staff trained to the highest level. All our free lancers are fully certified and great value for money. You’re probably thinking this is going to cost a lot for me to subscribe to… Well you’re wrong. Prices start from £8.25 per month!</p>
                                <p>Whether you are a corporate company with 200 care homes across the UK, or an independent care home in the Cotswolds we will treat you the same and make sure you receive the best service.</p>
                                <p>Let’s show you some figures and show you it’s worth it.</p> 
                                <p>The average care home spends around £8000 per year on in house training through a training provider. By using perfectly skilled it will cost you a fraction of the price which is only £2400 a year on training, saving you a whopping total of £5600 each year. *This is based on 16 days of training at the cost of £150 per day through perfectly skilled, prices may vary.</p>
                                <ul class="actions">
                                    <li><a href="#signup" class="button big special">Sign Up</a></li>
                                </ul>
                            </section>
                        </div>
					</div>
				</div>
			</section>

		<!-- Three -->
            <a name="ourrates"></a>
			<section id="three" class="wrapper style1">
                <header class="major">
					<h2>Our Rates</h2>
                    <a name="blue"></a>   
                    <p> We offer a variety of different types of tariffs for all your needs, dependant on size and how much training you do.</p>
				</header>
				<div class="container">
					<div class="row">
						<div class="8u">                         
							<section>
                                <h4>Blue</h4>
                                <p>The "BLUE" tariff is designed for the smaller organisations who book around 8 training courses per year, you get the following all for a cost of <b>£8.25</b> per month:</p>
                                <ul>
                                    <li>Your own log in to <b>search for trainers</b> who can deliver training where you desire</li>
                                    <li>Book up to <b>10 training courses</b> through perfectly skilled</li>                              
                                    <li>Your own profile to <b>manage bookings</b> and courses delivered</li>
                                </ul>
                                <a name="admiral"></a>                                  
                                <ul class="actions">
                                    <li><a href="#signup" class="button small special">Sign Up</a></li>
								</ul>
                                
                                  <h4>Admiral</h4>
                                <p>The "ADMIRAL" tariff is designed for the organisations where they book at least 16 training courses per year, you get the following all for <b>£18.50</b> per month:</p>
                                <ul>
                                    <li>Your own log in to <b>search for trainers</b> who can deliver training where you desire</li>
                                    <li>Book up to <b>16 training courses</b> per year through perfectly skilled</li>
                                    <li>Your own profile to <b>manage bookings</b> and courses delivered</li>
                                    <li><b>Advertise a course you need</b> to be delivered and send notifications to the trainers on our site</li>
                                </ul> 
                                <a name="navy"></a>                                
                                <ul class="actions">
                                    <li><a href="#signup" class="button small special">Sign Up</a></li>
								</ul>
                                <h4>Navy</h4>
                                <p>The "NAVY" tariff is designed for the larger organisations who book at least 35 training courses per year, you get the following all for only <b>£40</b> per month:</p>
                                <ul>
                                    <li>Your own log in to <b>search for trainers</b> who can deliver training where you desire</li>
                                    <li>Book up to <b>35 training courses</b> per year through perfectly skilled</li>
                                    <li>Your own profile to <b>manage bookings</b> and courses delivered</li>
                                    <li><b>Advertise a course you need</b> to be delivered and send notifications to the trainers on our site</li>
                                    <li>Receive your own <b>account manager</b> to arrange all your training sessions throughout the year</li>
                                </ul>
                                <a name="corp"></a>                                
                                <ul class="actions">
                                    <li><a href="#signup" class="button small special">Sign Up</a></li>
								</ul>                                
                                <h4>Coporate</h4>
                                <p>The "CORPORATE" tariff is designed for care groups with more than 10 care homes in their organisation who require training on a weekly basis, you have a management log in and you can create subsites for all your care homes and allow them to book training or you can have your very own account manager to do everything for you here at PerfectlySkilled.</p>
                                <p>Please give us a call to get a quote for the "Corporate" tariff.</p>
                                <a name="payg"></a>
                                <ul class="actions">
                                    <li><a href="#signup" class="button small special">Sign Up</a></li>
								</ul>                                
                                
                                <h4>Pay as you go</h4>
                                <p>The "Pay as you go" tariff is designed for organisations that require a one off training session at short notice, this tariff allows you to contact perfectly skilled and get us to arrange one session for you.</p>
                                <p>Give us the date and budget you have and we will make sure we can arrange it for you. The cost of this is <b>£30</b>.</p>  
                                <ul class="actions">
                                    <li><a href="#signup" class="button small special">Sign Up</a></li>
								</ul>                                                                
							</section>
						</div>
						<div class="4u">
                            <!--
							<section>
								<h3>Magna massa blandit</h3>
								<p>Feugiat amet accumsan ante aliquet feugiat accumsan. Ante blandit accumsan eu amet tortor non lorem felis semper. Interdum adipiscing orci feugiat penatibus adipiscing col cubilia lorem ipsum dolor sit amet feugiat consequat.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
							<hr />
                            -->
							<section>
								<h3>Tarrifs</h3>
                                <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<ul class="alt">
									<li><a href="#blue">Blue</a></li>
									<li><a href="#admiral">Admiral</a></li>
									<li><a href="#navy">Navy</a></li>
									<li><a href="#corp">Corporate</a></li>
                                    <li><a href="#payg">Pay as you go</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</section>
        <!-- Four -->
            <a name="ourcourses"></a>
			<section id="four" class="wrapper style2">
                <header class="major">
                    <h2>Our Courses</h2>
                    <p> We offer a large number of training courses: </p>
				</header>                
				<div class="container">
					<div class="row">
                            <div class="3u">&nbsp;</div>
                            <div class="6u">
                                <div id="dl-menu" class="dl-menuwrapper">
                                    <ul class="dl-menu">
                                        <li>
                                            <a class="button fit alt">First Aid</a>
                                            <ul class="dl-submenu">
                                                <li><a class="button fit small special">Emergency First Aid At Work (HSE) - Course Duration 6 Hours</a></li>
                                                <li><a class="button fit small special">First Aid Re-qualification – Course Duration 2 Days</a></li>
                                                <li><a class="button fit small special">Paediatric First Aid (OFSTED) - Course Duration 2 Days</a></li>
                                                <li><a class="button fit small special">First Aid At Work - Course Duration 3 Days</a></li>
								            </ul>
							             </li>
                                         <li>
                                            <a class="button fit alt">Care Home</a>
                                            <ul class="dl-submenu">
                                                <li><a class="button fit small special">Advanced Epilepsy - Course Duration 3 Hours</a></li>
                                                <li><a class="button fit small special">Allergen Awareness - Course Duration 3 Hours</a></li>
                                                <li><a class="button fit small special">Challenging Behaviour - Course Duration 3 Hours</a></li>
                                                <li><a class="button fit small special">Dementia Awareness - Course Duration 3 Hours</a></li>
                                                <li><a class="button fit small special">Infection Control - Course Duration 2 Hours</a></li>                                                
                                                <li><a class="button fit small special">Mental Capacity Act And DOLS - Course Duration 2 Hours</a></li>
                                                <li><a class="button fit small special">Medication Awareness - Course Duration 3 Hours</a></li>                                           
                                                <li><a class="button fit small special">Manual Handling Of Objects - Course Duration 3 Hours</a></li>                                     
                                                <li><a class="button fit small special">Moving And Handling Of People - Course Duration 3 Hours</a></li>                                   
                                                <li><a class="button fit small special">Pressure Sore Awareness - Course Duration 2 Hours</a></li>                                         
                                                <li><a class="button fit small special">Risk Assessment Of Care - Course Duration 3 Hours</a></li>                                         
                                                <li><a class="button fit small special">Risk Assessment Office - Course Duration 3 Hours</a></li>                                         
                                                <li><a class="button fit small special">SOVA Adults - Course Duration 3 Hours</a></li>                                                
                                                <li><a class="button fit small special">SOVA Children - Course Duration 3 Hours</a></li>                                                   
                                                <li><a class="button fit small special">Risk Assessment Awareness Course</a></li> 
                                                <li><a class="button fit small special">Support Planning Awareness Course</a></li> 
                                                <li><a class="button fit small special">Health and Safety Awareness Course</a></li> 
                                                <li><a class="button fit small special">Fire safety Awareness Course</a></li> 
                                                <li><a class="button fit small special">Restraint &amp; Breakaway Awareness Course</a></li> 
                                                <li><a class="button fit small special">Course on Professional Boundaries</a></li> 
                                                <li><a class="button fit small special">Course on Effective Communication</a></li> 
                                                <li><a class="button fit small special">Equality &amp; Diversity Training Course</a></li> 
                                                <li><a class="button fit small special">Internet Safety Course</a></li>
                                                <li><a class="button fit small special">Course on Domestic Violence</a></li>
                                                <li><a class="button fit small special">Team Work Awareness Course</a></li>
                                                <li><a class="button fit small special">Child Sexual Exploitation Course</a></li>
                                                <li><a class="button fit small special">Unaccompanied Asylum Seekers Course</a></li>
                                                <li><a class="button fit small special">Gang Relations Course</a></li>
                                                <li><a class="button fit small special">Self Harm Awareness Course</a></li>
                                                <li><a class="button fit small special">Mental Health Awareness Course</a></li>
                                                <li><a class="button fit small special">Drug &amp; Alcohol Abuse Awareness Course</a></li>                                                
                                                <li><a class="button fit small special">Food Safety Awareness Course</a></li>                                           
                                            </ul>
                                         </li>
                                    <li>
                                        <a class="button fit alt">Fire Safety</a>
                                        <ul class="dl-submenu">
                                            <li><a class="button fit small special">Fire Marshalling / Fire Warden - Course Duration 4 Hours</a></li>
                                            <li><a class="button fit small special">Fire Safety Awareness Course</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="button fit alt">Food Safety</a>
                                        <ul class="dl-submenu">
                                            <li><a class="button fit small special">Food Safety Awareness - Course Duration 2 Hours</a></li>
                                            <li><a class="button fit small special">Food Safety Level 1 – Course Duration 2 Hours</a></li>
                                            <li><a class="button fit small special">Food Safety Level 2 – Course Duration 6 Hours</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="button fit alt">Health &amp; Safety</a>
                                        <ul class="dl-submenu">
                                            <li><a class="button fit small special">Health And Safety Awareness - Course Duration 2 hours</a></li>
                                            <li><a class="button fit small special">Health And Safety Level 1 – Course Duration 4 Hours</a></li>
                                            <li><a class="button fit small special">Health And Safety Level 2 – Course Duration 6 Hours</a></li>
                                        </ul>
                                    </li> 
                                    <li>
                                        <a class="button fit alt">Employee Training</a>
                                        <ul class="dl-submenu">
                                            <li><a class="button fit small special">Internet safety course</a></li>
                                            <li><a class="button fit small special">Manual handling of objects course</a></li>
                                            <li><a class="button fit small special">Team work awareness course</a></li>
                                            <li><a class="button fit small special">Risk assessment awareness</a></li>
                                            <li><a class="button fit small special">Fire safety awareness</a></li>
                                            <li><a class="button fit small special">Effective communication</a></li>
                                            <li><a class="button fit small special">Equality &amp; diversity training course</a></li>                                            
                                        </ul>
                                    </li>    
                                    <li>
                                        <a class="button fit alt">Accredited Courses</a>
                                        <ul class="dl-submenu">
                                            <li><a class="button fit small special">Accredited Level 2 Award Food Safety</a></li>
                                            <li><a class="button fit small special">Accredited Level 3 Education Training (AET)</a></li>
                                            <li><a class="button fit small special">Accredited Level 3 Award First Aid at Work</a></li>
                                        </ul>
                                    </li>                                            
                                </ul>
					       </div><!-- /dl-menuwrapper -->
                         </div>      
                        <div class="3u">&nbsp;</div>
                        <!--
                        <div class="4u">
							<section>
								<h3>Magna massa blandit</h3>
								<p>Feugiat amet accumsan ante aliquet feugiat accumsan. Ante blandit accumsan eu amet tortor non lorem felis semper. Interdum adipiscing orci feugiat penatibus adipiscing col cubilia lorem ipsum dolor sit amet feugiat consequat.</p>
								<ul class="actions">
									<li><a href="#" class="button alt">Learn More</a></li>
								</ul>
							</section>
							<hr />
							<section>
								<h3>Tarrifs</h3>
                                <a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
								<ul class="alt">
									<li><a href="#blue">Blue</a></li>
									<li><a href="#admiral">Admiral</a></li>
									<li><a href="#navy">Navy</a></li>
									<li><a href="#corp">Corporate</a></li>
                                    <li><a href="#payg">Pay as you go</a></li>
								</ul>
							</section>
						</div>
                        -->
					</div>
				</div>
			</section>
        <!-- Five -->
        <a name="contactus"></a>
			<section id="five" class="wrapper style1">
				<header class="major">
					<h2>Contact Us</h2>
                    <p>Choose your preferred method of communication:</p>
                    <div class="container">
                        <div class="row">
                            <div class="4u">&nbsp;</div>
                            <div class="4u">
                                <section>
                                <ul style="list-style-type: none;">
                                    <li>Email: <a href="mailto:info@perfectlyskilled.com">info@perfectlyskilled.com</a></li>
                                    <li>Tel: +44 7950 702834‬</li>
                                    <li>Twitter: <a href="http://twitter.com/perfectlyskilld">@perfectlyskilled</a></li>
                                    <li>Facebook: <a href="http://www.facebook.com/perfectlyskilled">PerfectlySkilled</a></li>
                                </ul>    
                                </section>
                            </div>
                            <div class="4u">&nbsp;</div>
                        </div>
                    </div>
				</header>
				<div class="container">
					<div class="row">
                    </div>
                </div>
            </section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row double">
						<div class="6u">
							<div class="row collapse-at-2">
								<div class="6u">
									<h3>Accumsan</h3>
									<ul class="alt">
										<li><a href="#">Nascetur nunc varius</a></li>
										<li><a href="#">Vis faucibus sed tempor</a></li>
										<li><a href="#">Massa amet lobortis vel</a></li>
										<li><a href="#">Nascetur nunc varius</a></li>
									</ul>
								</div>
								<div class="6u">
									<h3>Faucibus</h3>
									<ul class="alt">
										<li><a href="#">Nascetur nunc varius</a></li>
										<li><a href="#">Vis faucibus sed tempor</a></li>
										<li><a href="#">Massa amet lobortis vel</a></li>
										<li><a href="#">Nascetur nunc varius</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="6u">
							<h2>Aliquam Interdum</h2>
							<p>Blandit nunc tempor lobortis nunc non. Mi accumsan. Justo aliquet massa adipiscing cubilia eu accumsan id. Arcu accumsan faucibus vis ultricies adipiscing ornare ut. Mi accumsan justo aliquet.</p>
							<ul class="icons">
								<li><a href="http://twitter.com/perfectlyskilld" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="http://www.facebook.com/perfectlyskilled" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</div>
					<ul class="copyright">
						<li>&copy; Perfectly Skilled. All rights reserved.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
                        <li>Coding: <a href="http://www.lionheartblue.com">LionHeartBlue</a></li>
					</ul>
				</div>
			</footer>
	</body>
</html>